# EmailJS Configuration
# Obtén tus credenciales en https://www.emailjs.com/
NUXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NUXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NUXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key

# MongoDB Configuration
MONGO_URI=your_mongodb_connection_string_here
